# test

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/newprojectbss/: Launcher.java  Main.java
src/main/java/com/example/newprojectbss/model/: CalculadoraMateriais.java  DadosCâmara.java  FormularioData.java  Item.java  LogicaDoCalculodePaineis.java  LogicaUC_Evaporadora.java  RecomendacaoItensComplementares.java
src/main/java/com/example/newprojectbss/ui/: CalculoDePaineis.java  Formulario.java  JanelaAbasManualFX.java  PainelBemVindo.java  PainelCalculoPaineisFX.java  PainelCargaTermicaFX.java  PainelMaterialFX.java  PainelMaterialFront.java
src/main/resources/com/example/newprojectbss/: hello-view.fxml
